# institute-project

base/: ReadMe.txt  build.gradle  databse_details.txt  settings.gradle
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/java/com/institute/base/attendance/controller/: AttendanceController.java
base/src/main/java/com/institute/base/attendance/dao/: AttendanceDao.java  LessonDao.java
base/src/main/java/com/institute/base/attendance/dto/: AttendanceDetailDto.java
base/src/main/java/com/institute/base/attendance/entity/: AttendanceDetail.java  Lesson.java
base/src/main/java/com/institute/base/attendance/enums/: AttendanceResultCode.java
base/src/main/java/com/institute/base/attendance/repository/: AttendanceRepository.java
base/src/main/java/com/institute/base/attendance/service/: AttendanceService.java
base/src/main/java/com/institute/base/classdetail/: ClassDetailsCode.java
base/src/main/java/com/institute/base/classdetail/controller/: ClassDetailController.java
base/src/main/java/com/institute/base/classdetail/dao/: ClassDetailDao.java
base/src/main/java/com/institute/base/classdetail/dto/: ClassDetailDto.java
base/src/main/java/com/institute/base/classdetail/entity/: ClassDetail.java
base/src/main/java/com/institute/base/classdetail/repository/: ClassDetailRepository.java
base/src/main/java/com/institute/base/classdetail/service/: ClassDetailService.java
base/src/main/java/com/institute/base/framwork/controller/: BaseController.java  ExceptionController.java
base/src/main/java/com/institute/base/home/: HomeViewController.java
base/src/main/java/com/institute/spring/base/: InstituteBaseApplication.java  ServletInitializer.java
base/src/main/java/com/institute/spring/bean/: ModelMapperBean.java
base/src/main/java/com/institute/spring/config/: DatabaseConfig.java  WebConfig.java
base/src/main/resources/: application.properties  log4j2.json
base/src/main/webapp/WEB-INF/base/: README.md  angular.json  package-lock.json  package.json
base/src/main/webapp/WEB-INF/base/src/: index.html  styles.css
base/src/main/webapp/WEB-INF/base/src/app/: app-routing.module.ts  app.component.html  app.module.ts  base.component.ts  material.module.ts
base/src/test/java/com/institute/base/: SchoolBaseApplicationTests.java
(+72 files in other folders)
