server.servlet.context-path=/base

server.servlet.register-default-servlet =true
spring-boot-starter-validation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/school_system
spring.datasource.username=postgres
spring.datasource.password=welcome

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG

tomcat.util.http.parser.HttpParser.requestTargetAllow={}